<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>作品頁面</title>
  <link rel="stylesheet" href="style.css">
  <script src="libraries/p5.min.js"></script>
</head>
<body>
  <!-- 左側固定選單（覆蓋在動畫畫布上） -->
  <nav id="left-menu" aria-label="主要選單">
    <ul>
      <li><a href="#" id="link-works">第一單元作品</a></li>
      <li><a href="#" id="link-docs">第一單元講義</a></li>
      <li><a href="#">測驗系統</a></li>
      <li><a href="#">回到首頁</a></li>
    </ul>
  </nav>

  <!-- 文件檢視器（點選「第一單元講義」或「第一單元作品」時以 iframe 顯示） -->
  <div id="doc-viewer" aria-hidden="true">
    <button id="doc-close" aria-label="關閉文件">關閉</button>
    <iframe id="doc-iframe" src="" title="文件檢視器"></iframe>
  </div>

  <!-- 載入 p5 草稿（會在背景顯示動畫） -->
  <script src="sketch.js"></script>

  <script>
    (function(){
      const linkDocs = document.getElementById('link-docs');
      const linkWorks = document.getElementById('link-works');
      const viewer = document.getElementById('doc-viewer');
      const iframe = document.getElementById('doc-iframe');
      const closeBtn = document.getElementById('doc-close');

      const DOC_URL = 'https://hackmd.io/@dGkqvw1HRaivvE9Ke0-NdA/BJCiwmCsge';
      const WORKS_URL = 'https://ariel1120jj-sketch.github.io/20251020/';

      function open(url){
        iframe.src = url;
        viewer.classList.add('open');
        viewer.setAttribute('aria-hidden','false');
      }

      function close(){
        viewer.classList.remove('open');
        viewer.setAttribute('aria-hidden','true');
        iframe.src = '';
      }

      linkDocs.addEventListener('click', function(e){
        e.preventDefault();
        open(DOC_URL);
      });

      linkWorks.addEventListener('click', function(e){
        e.preventDefault();
        open(WORKS_URL);
      });

      closeBtn.addEventListener('click', function(){
        close();
      });
    })();
  </script>
</body>
</html>